* {
    box-sizing: border-box;
}

.Dashboard {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: 
    "sidebar usermenu"
    "sidebar activityDash";
    gap: 1vmin;
}

/* left-side sidebar*/
.sidebar {
    background-color: aqua;
    grid-area: sidebar;
    display: grid;
    grid-template-rows: 0.5fr 1fr 4.5fr;
    padding: 0 1vmin 0 1vmin;
}

.sidebar > ul {
   margin: 0;
   padding: 2vmin;
}

.sidebar > h1 {
    height: 100%;
}

/*right-side top header menu*/
.userMenu {
    grid-area: usermenu;
}

.searchMenu {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: center;
    align-items: center;
}

li > h3 {
    font-size: 1.5vmin;
}

.searchBar {
    justify-self: stretch;
}

#lookup {
    width: 100%;
}

.notifications {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

.activityMenu {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.profile {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 8fr;
    justify-items: start;
    align-items: center;
}

li > p {
    font-size: 1vmin;
    margin: 0;
}

li > h2 {
    font-size: 2vmin;
    margin: 0;
}

.activity {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/*right-side main activity dashboard*/
.activityDashboard {
    background-color: lightgray;
    grid-area: activityDash;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    grid-template-areas: 
    "projects announcements"
    "projects trending";
    gap: 1vmin;
    padding: 1vmin;
}

.activityDashboard > div > h3 {
    margin: 0;
    padding: 0;
}

.activityDiv1 {
    grid-area: projects;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1vmin;
}

.projects > div {
    background-color: white;
    padding: 1vmin;
}

.projects > div > ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.activityDiv2 {
    grid-area: announcements;
}

.announcements {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.announcements > div {
    background-color: white;
    padding: 1vmin 0 1vmin 0;
}

.announcements > div > h5 {
    margin: 0;
    padding: 0;
}

.announcements > div > p {
    margin: 0;
    padding: 0;
}

.activityDiv3 {
    grid-area: trending;
}

.trending {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.trending > div {
    background-color: white;
    padding: 0.5vmin 0 0.5vmin 0;
}

.trending > div > div > h6 {
    margin: 0;
    padding: 0;
    font-size: 1.5vmin;
}

.trending > div > div > p {
    margin: 0;
    padding: 0;
    font-size: 1vmin;
}